#! /bin/bash

#SBATCH --job-name=TAGLIA
#SBATCH -N5
#SBATCH --ntasks-per-node=24
#SBATCH --time=1:00:00
#SBATCH --mem=300gb
#SBATCH --account=OGS_devC
#SBATCH --partition=g100_meteo_prod
#SBATCH --qos=qos_meteo


cd $SLURM_SUBMIT_DIR
. ../profile.inc


module load autoload
module load intel/oneapi-2021--binary
module load intelmpi/oneapi-2021--binary
module load mkl/oneapi-2021--binary
module load netcdf/4.7.4--oneapi--2021.2.0-ifort
module load netcdff/4.5.3--oneapi--2021.2.0-ifort
source /g100_work/OGS21_PRACE_P/COPERNICUS/py_env_3.6.8/bin/activate
export PYTHONPATH=$PYTHONPATH:/g100_work/OGS21_PRACE_P/COPERNICUS/bit.sea
module load nco

unset I_MPI_PMI_LIBRARY
export UCX_TLS=ib
export SLURM_PMIX_DIRECT_CONN_UCX=false

INPUTDIR=/g100_scratch/userexternal/gbolzon0/BI-HOURLY/PHYS/ORIG
OUTPUTDIR=/g100_scratch/userexternal/gbolzon0/BI-HOURLY/2H/FORCINGS
my_prex_or_die "mpirun python tagliafile.py -i $INPUTDIR -o $OUTPUTDIR"


INPUTDIR=/g100_scratch/userexternal/gbolzon0/BI-HOURLY/2H/FORCINGS
OUTPUTDIR=/g100_scratch/userexternal/gbolzon0/BI-HOURLY/6H/FORCINGS
my_prex_or_die "mpirun python averager.py -i $INPUTDIR -o $OUTPUTDIR -f 6 "


